<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infotel.seleniumRobot</groupId>
	<artifactId>seleniumRobot-grid</artifactId>
	<packaging>jar</packaging>
	<version>5.0.12-SNAPSHOT</version>
	<name>grid</name>
	<description>Selenium grid extension for mobile testing</description>
	<url>https://github.com/bhecquet/seleniumRobot-grid.git</url>
  
  <licenses>
	<license>
		<name>The Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
  </licenses>
  
<developers>
		<developer>
			<name>Bertrand Hecquet</name>
			<email>bertrand.hecquet@org.com</email>
			<organization>org</organization>
			<organizationUrl>http://www.org.com</organizationUrl>
		</developer>
	</developers>

    <scm>
         <connection>scm:git:https://github.com/bhecquet/seleniumRobot-grid.git</connection>
        <developerConnection>scm:git:https://github.com/bhecquet/seleniumRobot-grid.git</developerConnection>
        <url>git@github.com:bhecquet/seleniumRobot-grid.git</url>
      <tag>HEAD</tag>
  </scm>
    
    <distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<jacoco.version>0.7.7.201606060606</jacoco.version>
		<selenium.version>3.141.59</selenium.version> <!-- when updating selenium version, do not forget to update classpath resolution for aspects with this new version -->
		<aspectj.version>1.9.1</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.build.directory}/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.build.directory}/coverage-reports/jacoco-it.exec</sonar.jacoco.itReportPath>
		<surefireArgLine>-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${project.build.directory}/coverage-reports/jacoco-ut.exec</surefireArgLine>
		<failsafeArgLine>-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${project.build.directory}/coverage-reports/jacoco-it.exec</failsafeArgLine>
		<powermock.version>2.0.9</powermock.version>
		<sonar.projectKey>bhecquet_seleniumRobot-grid</sonar.projectKey>
		<sonar.organization>bhecquet</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	
	<dependencies>
		<dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjrt</artifactId>
        	<version>${aspectj.version}</version>
        </dependency>
        <dependency> <!-- version retrieved by powermock, but also needed by neotys -->
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.27.0-GA</version>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
			<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version> 
		</dependency>
		<dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.8</version>
        </dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.infotel.seleniumRobot</groupId>
			<artifactId>grid-extensions</artifactId>
			<version>[4.4.0,4.99.0)</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.beust</groupId>
					<artifactId>jcommander</artifactId>
				</exclusion>
				<exclusion>
		            <groupId>com.jayway.jsonpath</groupId>
		            <artifactId>json-path</artifactId>
				</exclusion>
				<exclusion> <!-- version retrieved by powermock, but also needed by neotys -->
	                <groupId>org.javassist</groupId>
	                <artifactId>javassist</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>com.microsoft.edge</groupId>
            <artifactId>msedge-selenium-tools-java</artifactId>
            <version>3.141.0</version>
        </dependency>
        <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>com.konghq</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>3.7.02</version>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.6.0</version>
		</dependency>

		<dependency> 
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>3.2.4</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>net.bytebuddy</groupId>
	      <artifactId>byte-buddy</artifactId>
	      <version>1.10.6</version>
	    </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito2</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-testng</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	        <groupId>org.sonarsource.java</groupId>
	        <artifactId>sonar-jacoco-listeners</artifactId>
	        <version>3.8</version>
	        <scope>test</scope>
        </dependency>
        <!-- needed for offline instrumentation. Offline is used because tests using powermockito are not correctly analyzed due to https://github.com/powermock/powermock/issues/727 -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <classifier>runtime</classifier>
		</dependency>
		
	</dependencies>
	
	
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <dependencies>
                    <dependency>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-gitexe</artifactId>
                    <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>

				</configuration>
			</plugin>
			<plugin>
				<groupId>com.nickwongdev</groupId>
				  <artifactId>aspectj-maven-plugin</artifactId>
				  <version>1.12.1</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
			            <artifactId>aspectjtools</artifactId>
			            <version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
					<source>1.8</source>
					<showWeaveInfo>true</showWeaveInfo>
					<weaveDependencies>
			            <weaveDependency>
			              <groupId>org.seleniumhq.selenium</groupId>
			              <artifactId>selenium-server</artifactId>
			            </weaveDependency>
		            </weaveDependencies>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>     
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>     
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		      	<groupId>com.mycila</groupId>
		      	<artifactId>license-maven-plugin</artifactId>
		      	<version>3.0</version>
		      	<configuration>
		      		<header>${project.basedir}/doc/license_header.txt</header>
		      		
		      		<includes>
		      			<include>**/*.java</include>
		      			<include>**/*.aj</include>
		      		</includes>
		      	</configuration>
		      </plugin>
		      <plugin> 
                <artifactId>maven-dependency-plugin</artifactId>
                <executions> 
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>compile</includeScope>
							<excludeArtifactIds>seleniumRobot-linux-driver,seleniumRobot-mac-driver,seleniumRobot-windows-driver,opencv</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<version>${project.version}</version>
					</dependency>
	        	</dependencies>
				<executions>
				    <execution>
				    	<id>archive</id> 
				    	<phase>package</phase>
				    	<goals>
							<goal>single</goal> 
				      	</goals>
				      	<configuration>
				      		<finalName>${project.artifactId}</finalName>
				      		<appendAssemblyId>false</appendAssemblyId>
				     		<archiveBaseDirectory>${project.build.directory}</archiveBaseDirectory>
				     		<outputDirectory>${project.build.directory}</outputDirectory>
				     		<descriptorRefs>
		                		<descriptorRef>archiveArtifact</descriptorRef>
		              		</descriptorRefs>
				      	</configuration>
				  	</execution>
				</executions>
			</plugin>
		      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>tu.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
					</properties>
				<!-- comment for online instrumentation -->
					<systemPropertyVariables>
                        <jacoco-agent.destfile>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				<!-- /comment -->
				<!-- uncomment for online instrumentation -->
					<!-- <argLine>${surefireArgLine}</argLine> -->
				<!-- /uncomment -->
					<threadCount>1</threadCount>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                                  
                <executions>
               	<!-- comment for online instrumentation -->
                	<execution>
                        <id>default-instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-restore-instrumented-classes</id>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                        	<excludes>
                        		<exclude>org/openqa/**/*</exclude>
                        	</excludes>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                        </configuration>
					</execution>
				<!-- /comment -->
				<!-- uncomment for online instrumentation -->
                    <!-- <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                        	<goal>prepare-agent</goal>
                        </goals>
                        <configuration>
			                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
			                <propertyName>surefireArgLine</propertyName>
			                
			            </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                        	<goal>report</goal>
                        </goals>
                        <configuration>
			                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
			                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
		                </configuration>
                    </execution> -->
                <!-- /uncomment -->
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>seleniumRobot-grid</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
			      <source>8</source>
			    </configuration> 
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration> <!-- disable checking for java 8 -->
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
			              <keyname>${gpg.keyname}</keyname>
			              <passphraseServerId>${gpg.keyname}</passphraseServerId>
			              
			            </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-launchers</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<include>grid-launcher.bat</include>
									<include>grid-launcher.sh</include>
									<filtering>true</filtering>
								</resource>
							</resources>
							
						</configuration>            
					</execution>
				</executions>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
		    	<directory>src/main/resources</directory>
		    </resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
	</build>
</project>
